@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap');
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
}


.header{
    text-align: center;
    font-size: 15px;
    margin: auto 13px;
    font-size: 14px; 

}


.container-parent{
    max-width: 400px;
    display: flex;
    padding: 3em;
    flex-direction: column;
}

.container{
    display: grid;
    align-self: center;
    grid-template-columns: repeat(1, minmax(auto, 25rem));
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    gap: 2rem;
    max-width: 75rem;

}


.container>div{
    display: grid;
    gap: 1rem;
}

.box{
    box-shadow: 1px 4px 9px 0 transparent, 0 6px 10px 2px hsl(229, 6%, 66%);
    padding: 2.5em;
    margin: 25px;
    border-radius: 5px;
    height: 230px;
    width: 270px;
}

.image-bas{
    display: flex;
    justify-content: flex-end;
}

.text-gris{
    color: hsl(229, 6%, 66%);
    font-weight: 400;
}


.supervisor{
    border-top: 5px solid hsl(180, 62%, 55%) ;
}

.team-builder{
    border-top: 5px solid hsl(0, 78%, 62%);
}

.karma{
    border-top: 5px solid hsl(34, 97%, 64%);
}

.calculator{
    border-top: 5px solid hsl(212, 86%, 64%);
}

/* Responsive */
/* Media Query for Tablet Screens (768px to 1200px) */
@media screen and (min-width: 768px) and (max-width: 1200px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on medium screens */
        gap: 3rem;
        /* More space between cards */
    }
}

/* Media Query for Large Screens (1200px and above) */
@media screen and (min-width: 1200px) {
    .container {
        max-width: 75rem;
        grid-template-columns: repeat(3,
                minmax(1fr, 21.875rem));
        /* 3 columns on large screens */
        grid-template-rows: auto;
        align-items: center;
        justify-content: center;
    }

    .supervisor {
        grid-column: 1;
        grid-row: 1 / 3;
    }

    .team-builder {
        grid-column: 2;
        grid-row: 1;
    }

    .karma{
        grid-column: 2;
        grid-row: 2;
    }

    .calculator {
        grid-column: 3;
        grid-row: 1 / 3;
    }
}